include(CMakeFindDependencyMacro)

########################################################################################################################
# Include dependencies                                                                                                 #
########################################################################################################################

# Qt
find_dependency(
    Qt6
    COMPONENTS
        Core
        Gui
        Widgets
)
if (NOT Qt6_FOUND)
    find_dependency(
        Qt5 5.15
        REQUIRED
        COMPONENTS
            Core
            Gui
            Widgets
    )
endif()

# Add the targets file
include("${CMAKE_CURRENT_LIST_DIR}/qschematic-targets.cmake")
